@import url('~@/theme.less');

.panel {
    width           : 360px;
    background-color: lightblue;

    .header {
        padding         : 8px 30px;
        background-color: aqua;

        .title {
            font-weight: bold;
            font-size  : 20px;
            color      : @color-white;
            line-height: 1;
        }
    }

    .content {
        padding: 0 12px 12px;
    }
}