@import url('~@/theme.less');

.warnList {
    height: 210px;
    padding: 8px 8px 8px 19px;

    .list {
        .listItem {
            height: 28px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 28px;
            text-align: center;
            align-items: center;
            font-style: normal;
            display: flex;
            width: 100%;
            justify-content: space-between;

            &>div+div {
                margin-left: 15px;
            }

            .time {
                flex: 0 0 40px;
            }

            .title {
                flex: 1 1 0;
                color: #FC4141;
                overflow: hidden;

                span {
                    display: inline-block;
                    width: 100%;
                    &:extend(.ellipsis);
                }
            }

            .terminal {
                flex: 0 0 85px;
                overflow: hidden;

                span {
                    &:extend(.ellipsis);
                    display: inline-block;
                    width: 100%;
                }
            }

            .type {
                flex: 0 0 104px;
                overflow: hidden;

                span {
                    &:extend(.ellipsis);
                    width: 100%;
                    display: inline-block;
                }
            }
        }
    }
}