@import url('~@/theme.less');

.title {
  background: rgb(121, 242, 157);
}

.bg {
  background-image: url('../assets/img/全景纯无边框.png');
  background-size : 100%;
  height          : 100%;
  width           : 100%;
}

.content {
  padding: 20px;
}