@import url('~@/theme.less');

.header {
    display         : flex;
    padding         : 0 90px;
    height          : 82px;
    align-items     : center;
    background      : linear-gradient(180deg, rgba(43, 104, 166, 0.04) 0%, #1A387D 100%);
    background-image: url(../../assets/img/topMenu.png);
    border-image    : linear-gradient(91deg, rgba(68, 123, 253, 0.36), rgba(178, 245, 255, 1), rgba(68, 123, 253, 1), rgba(68, 123, 253, 0.67)) 1 1;
    background-size : 100% 100%;

    .logo {
        flex     : 0 0 auto;
        font-size: 14px;
        color    : @color-white;
    }

    .title {
        flex       : 1 1 0;
        font-size  : 34px;
        font-weight: bold;
        color      : @color-white;
        text-align : center;
        font-family: AlimamaShuHeiTi;
        color      : #FFFFFF;
        line-height: 29px;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        font-style : normal;
    }

    .time {
        flex       : 0 0 auto;
        align-items: center;
        display    : flex;
        font-size  : 16px;
        color      : @color-white;
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-style : normal;

        .countdown {
            margin-left: 8px;
            font-size  : 24px;
            font-weight: bold;
            width      : 100px;
            font-family: AlibabaPuHuiTi_2_105_Heavy;
            text-align : justify;
            font-style : normal;
        }
    }
}