@import url('~@/theme.less');

.emptyData {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 22px;
    color: #607CC6;
    line-height: 30px;
    text-align: center;
    font-style: normal;
}