@color-white: #fff;
@color-black: #000;
@color-blue : #00f;

@card-width: 410px;

.cardBorder {
    border-top: 2px solid;
    border-image: linear-gradient(90deg, rgba(109, 135, 255, 0), rgba(119, 155, 255, 1), rgba(156, 226, 255, 1), rgba(109, 143, 255, 1), rgba(99, 126, 255, 0)) 2 2;
}