@import url('~@/theme.less');

.warnList {
  height: 210px;
  padding: 8px 8px 8px 19px;

  .list {
    .listItem {
      min-height: 28px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 14px;
      color: #ffffff;
      line-height: 28px;
      text-align: center;
      align-items: start;
      font-style: normal;
      display: flex;
      width: 100%;
      justify-content: space-between;

      & > div + div {
        margin-left: 15px;
      }

      .time {
        flex: 0 0 40px;
      }

      .title {
        flex: 1 1 0;
        text-align: left;

        .white {
          color: @color-success;
        }

        .black {
          color: @color-error;
        }
      }
    }
  }
}
